# SPECTRUM

./: docker-compose.yaml  pom.xml
src/main/java/SpectrumRunner/: SpectrumRunner.java
src/main/java/SpectrumRunner/models/: Deck.java  Fraction.java  Unit.java  User.java
src/main/java/SpectrumRunner/repository/: UserRepository.java
src/main/resources/db/migrations/: changeLog.xml  data.xml  fraction-data.sql
